<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valyrian Tranaslation</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <nav class = "navigation container">
        <div class= "nav-brand"></div>
        Valyrian Tranaslation
    </nav>

    <h1 style="text-align: center;">Talk Valyrian like the Targaryens</h1>
    <textarea id="text-input" placeholder="Put your sentense in english here!">

    </textarea>

    <div class="btn">  
        <button id ="btnTranslate"> Translate </button>  
    </div>  
    <br>
    <div id="outputText">Output will come here 👇</div>

    <div id="output"></div>

    <footer class="footer container" >
        <p>About:</p>
            <p>Have you watched Games of Thrones?</p>
            <p>If yes, then you must have trouble in understanding Valyrian that was mostly spoken in the Essos.</p>
            <p>But now, you can translate whatever you want into Valyrian and can amaze your friends</p>
            <p>Use the translator to convert your text from English to Valyrian</p>
            <br><br>
            <p>Made by Manish Virgat</p>
            <p><a href="https://github.com/manish-virgat">Github</a>&emsp;<a href="https://www.linkedin.com/in/manishvirgat/">Linkedin</a>&emsp;<a href="https://twitter.com/manish_virgat">Twitter</a></p>
    </footer>

    <script src="app.js"></script>
</body>
</html>